<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>

<body>

    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">A propos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis vel quae reiciendis rerum aperiam assumenda, corporis pariatur iure voluptates repellendus esse dignissimos unde laboriosam excepturi, eum sed, officia veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima dolore, impedit veritatis reiciendis deserunt vero quas nesciunt? Eum sit velit fugit deserunt natus quas, odio dolorum. Ipsam porro veniam harum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ratione deleniti voluptas deserunt fugiat? Tempora quasi veritatis illo ab magni, quidem consectetur sit in atque corporis dolorem voluptatum animi! Quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis beatae, ducimus consequuntur distinctio impedit! Sapiente, harum. Labore, deserunt aperiam provident aliquam corporis totam odit magnam repudiandae, porro nam hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum ipsum officia consectetur quam iure, ab atque voluptatem accusamus voluptatibus iste minima praesentium ipsa facilis dicta eum! Asperiores, nihil neque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi libero nostrum sed molestiae accusamus exercitationem earum veritatis. Fugit doloribus vel eligendi? Quasi officiis suscipit odio consequuntur soluta magnam molestiae ab!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, harum animi. Animi voluptas omnis libero quaerat harum consequatur ipsam cumque soluta, hic tempora amet modi ipsum facilis mollitia vel ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione officiis nulla iure, distinctio mollitia quos quasi recusandae repellendus voluptates molestias suscipit, deleniti doloribus rem corporis. Laudantium illo eaque blanditiis! Nam.</p>
      </nav>
      <style>
   

   body {
			background-image: url("wallpaperflare.com_wallpaper.jpg");
			background-size: cover; /
			background-position: center; 
		}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
p {
    color: #fff;
}
nav li {
  margin: 0 10px;
  text-align: center;
  font-size: large;
}

nav a {
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: blue;
  color: #fff; 
}

      
      </style>
</body>
</html>